{
  "name": "pro3d manufacturing-calculator",
  "version": "89.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.15.0"
  }
}